name: Deploy Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install project dependencies
        run: npm install

      - name: Restart MongoDB
        run: |
          # Restart MongoDB on RHEL using systemctl
          sudo systemctl restart mongod
        shell: bash
        
      - name : Reload pm2-calendo.service
        run: |
          sudo systemctl daemon-reload
        shell: bash

      - name: Check the application status with PM2
        run: |
          # Start the application with PM2 on RHEL using systemctl
          sudo systemctl status pm2-calendo.service
        shell: bash

      - name: Start the application with PM2
        run: |
          # Start the application with PM2 on RHEL using systemctl
          sudo systemctl start pm2-calendo.service
        shell: bash
        